<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("img/fundo.avif");
}
.container{
    width: 100vw;
    height: 100vh;
}
.imgs-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.col-1,.col-2{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
}
.andre,.flausino,.lucas,.cerq{
    width: 50%;
    height: 100%;
    opacity: .7;
    transition: .7s;
    position: relative;
    
}

.cont-container{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 35vw;
    height: 24vh ;
    top: 38vh;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border: 0;
    border-radius: 10px;
    box-shadow: 5px 5px  #080885;
    flex: 1 1 auto;
}
.andre img{
    width: 100%;
    height: 100%;
}
.flausino img{
    width: 100%;
    height: 100%;
}
.lucas img{
    width: 100%;
    height: 100%;
}
.cerq img{
    width: 100%;
    height: 100%;
}
.background-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-image: url("img/gm.jpg");
    background-size: cover;
    background-position: bottom;
    opacity: .4;
    border: 0;
    border-radius: 10px;
}
.gm-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    opacity: 1;
}
.gm-container h1{
    box-sizing: border-box;
    font-size: 29px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    line-break: strict;
}
.inputs-container{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
}

.inputs-container input{
    margin-right: 1vh;
    border: 0;
    border-radius: 10px;
    background-color: #c9c9c9;
    box-shadow: 2px 2px #000;
    height: 5vh;
    width: 60%;
    text-align: center;
    font-weight: bold; 
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}

#u-s{
    margin: 0;
}
.inputs-container input:focus{
    outline: 0;
}
.inputs-container b{

    font-size: 20px;
    margin-top: 25px;
}
.espada{
    width: 100%;
    height: 10%;
}
.input-group{
    display: flex;
    flex-direction: column;
    align-items:  center;
}
.input-group label{
    color: #1e0096;
}
.andre:hover,.flausino:hover,.lucas:hover,.cerq:hover{
    opacity: 1;
}
        </style>
        <!-- <link rel="stylesheet" href="css/styles.css"> -->
        <!-- <script src = "script/code.js" defer></script> -->
        <script>
            // programando o contador
const andre = document.querySelector(".select-1")
function contador(){
    const DD = document.querySelector("#d-dia");
    const UD = document.querySelector("#u-dia");
    const DH = document.querySelector("#d-hora");
    const UH = document.querySelector("#u-hora");
    const DM = document.querySelector("#d-min");
    const UM = document.querySelector("#u-min");
    const DS = document.querySelector("#d-s");
    const US = document.querySelector("#u-s");
   

    const now = new Date();
    const gm = new Date("December 9, 2023 00:00:00");
    let mls;
    let s;
    let h;
    let m;
    let d;
    
    mls = new Date("December 9, 2023 00:00:00") - new Date();
    s = mls/1000;
    m = s/60;
    h = m/60;
    d = h / 24;
    hd = h%24;
    md = m%60;
    sd = s%60;
    if (hd < 10){
        DH.value = "0";
        UH.value = hd.toString().charAt(0);
    }
    else{
        DH.value = hd.toString().charAt(0);
        UH.value = hd.toString().charAt(1);
    }
    if (md < 10){
        DM.value = "0";
        UM.value = md.toString().charAt(0);
    }
    else{
        DM.value = md.toString().charAt(0);
        UM.value = md.toString().charAt(1);
    }
    if (sd < 10){
        DS.value = "0";
        US.value = sd.toString().charAt(0);
    }
    else{
        DS.value = sd.toString().charAt(0);
        US.value = sd.toString().charAt(1);
    }
    if (d < 10){
        DD.value = "0";
        UD.value = d.toString().charAt(0);
    }
    else{
        DD.value = d.toString().charAt(0);;
        UD.value = d.toString().charAt(1);
    }

}
setInterval(contador, 1000);

const imgandre = document.querySelector(".select-1");
const audio1 = document.querySelector(".bom-dia");

// imgandre.addEventListener("click", setTimeout( () => {
//     imgandre.setAttribute("src", "img/lins1.jpeg");

// },500))

imgandre.addEventListener("click", () => {
    audio1.play();
});
        </script>
        <audio class = "bom-dia" src="audios/bom_dia_da_baitolage_audiosparazap.com.mp3"></audio>
</head>
    <body>
        <div class="container">
            <div class="imgs-container">
            <div class="col-1">
                <div class="andre"><img class = "select-1"  src = "img/gelado.png"   alt="">
                    </div>
                <div class="flausino"><img class = "select-2"  src="img/flausino.png"  alt="">
                    </div>
            </div>
            <div class="col-2">
                <div class="cerq"><img class = "select-3" src="img/cerq.png"  alt="">
                   </div>
                <div class="lucas"><img class = "select-4"  src="img/pedreiro.png"  alt="">
                    </div>
            </div>
            </div>
            <div class="cont-container">
                <div class="background-img"></div>
                <div class="gm-container">
                        <h1>Guarda-Marinha 2023!</h1>
                    <div class="inputs-container">
                        <div class="input-group">
                        <label for="d-dia">D</label>
                        <input type="text" id="d-dia" name = "d-dia" readonly>
                    </div>
                    <div class="input-group">
                        <label for="u-dia">D</label>
                        <input type="text" id="u-dia" name = "u-dia" readonly>
                    </div>
                        <b>:</b>
                        <div class="input-group">
                            <label for="d-hora">H</label>
                        <input type="text" id="d-hora" name = "d-hora" readonly>
                    </div>
                        <div class="input-group">
                            <label for="u-hora">H</label>
                        <input type="text" id="u-hora" name = "u-hora" readonly>
                    </div>
                        <b>:</b>
                        <div class="input-group">
                            <label for="d-min">M</label>
                        <input type="textr" id="d-min" name = "d-min" readonly>
                    </div>
                        <div class="input-group">
                            <label for="u-min">M</label>
                        <input type="text" id="u-min" name = "u-min" readonly>
                    </div>
                        <b>:</b>
                        <div class="input-group">
                            <label for="d-s">S</label>
                        <input type="text" id="d-s" name = "d-s" readonly>
                    </div>
                        <div class="input-group">
                            <label for="u-s">S</label>
                        <input type="text" id="u-s" name = "u-s" readonly>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>